number of sectors = 313941
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:57:45             Sector 4173
DATA  Track  2 Index  1  Start = 00:00:00   01:00:45             Sector 4397
DATA  Track  3 Index  1  Start = 00:00:00   01:05:12             Sector 4739
DATA  Track  3 Index  2  Start = 22:19:03   23:24:15             Sector 105167
DATA  Track  3 Index  3  Start = 23:49:11   24:54:23             Sector 111925
DATA  Track  3 Index  4  Start = 25:22:42   26:27:54             Sector 118931
DATA  Track  3 Index  5  Start = 26:44:62   27:49:74             Sector 125101
DATA  Track  3 Index  6  Start = 28:14:59   29:19:71             Sector 131848
DATA  Track  3 Index  7  Start = 29:31:57   30:36:69             Sector 137621
DATA  Track  3 Index  8  Start = 30:52:08   31:57:20             Sector 143647
DATA  Track  3 Index  9  Start = 32:07:26   33:12:38             Sector 149290
DATA  Track  3 Index 10  Start = 33:23:41   34:28:53             Sector 155005
DATA  Track  3 Index 11  Start = 34:52:73   35:58:10             Sector 161712
DATA  Track  3 Index 12  Start = 36:14:02   37:19:14             Sector 167791
DATA  Track  3 Index 13  Start = 37:38:12   38:43:24             Sector 174101
DATA  Track  3 Index 14  Start = 38:48:47   39:53:59             Sector 179386
DATA  Track  3 Index 15  Start = 40:05:09   41:10:21             Sector 185123
DATA  Track  3 Index 16  Start = 41:22:45   42:27:57             Sector 190934
DATA  Track  3 Index 17  Start = 42:43:09   43:48:21             Sector 196973
DATA  Track  3 Index 18  Start = 44:05:15   45:10:27             Sector 203129
DATA  Track  3 Index 19  Start = 45:10:04   46:15:16             Sector 207993
DATA  Track  3 Index 20  Start = 46:28:31   47:33:43             Sector 213870
DATA  Track  3 Index 21  Start = 47:41:65   48:47:02             Sector 219379
DATA  Track  3 Index 22  Start = 49:39:69   50:45:06             Sector 228233
DATA  Track  3 Index 23  Start = 51:28:25   52:33:37             Sector 236364
DATA  Track  3 Index 24  Start = 53:19:29   54:24:41             Sector 244693
DATA  Track  3 Index 25  Start = 54:29:66   55:35:03             Sector 249980
DATA  Track  3 Index 26  Start = 55:59:74   57:05:11             Sector 256738
DATA  Track  3 Index 27  Start = 57:04:20   58:09:32             Sector 261559
DATA  Track  3 Index 28  Start = 57:54:49   58:59:61             Sector 265338
DATA  Track  3 Index 29  Start = 58:47:10   59:52:22             Sector 269274
DATA  Track  3 Index 30  Start = 59:29:31   60:34:43             Sector 272445
DATA  Track  3 Index 31  Start = 63:50:09   64:55:21             Sector 291998
DATA  Track  3 Index 32  Start = 68:28:09   69:33:21             Sector 312848
 
Rejected SUBQ records due to bad CRC =      29
ADR type 2  (catalog number)         =    4130
