number of sectors = 263180
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:57:45             Sector 4173
DATA  Track  2 Index  1  Start = 00:00:00   01:00:45             Sector 4397
DATA  Track  3 Index  1  Start = 00:00:00   01:05:12             Sector 4739
DATA  Track  3 Index  2  Start = 00:39:01   01:44:13             Sector 7665
DATA  Track  3 Index  3  Start = 12:34:06   13:39:18             Sector 61295
DATA  Track  3 Index  4  Start = 12:58:52   14:03:64             Sector 63141
DATA  Track  3 Index  5  Start = 15:56:14   17:01:26             Sector 76453
DATA  Track  3 Index  6  Start = 18:54:53   19:59:65             Sector 89842
DATA  Track  3 Index  7  Start = 22:30:49   23:35:61             Sector 106038
DATA  Track  3 Index  8  Start = 23:09:32   24:14:44             Sector 108946
DATA  Track  4 Index  1  Start = 00:00:00   24:39:71             Sector 110848
DATA  Track  4 Index  2  Start = 00:09:19   24:49:15             Sector 111542
DATA  Track  4 Index  3  Start = 04:57:11   29:37:07             Sector 133134
DATA  Track  4 Index  4  Start = 07:07:32   31:47:28             Sector 142905
DATA  Track  4 Index  5  Start = 08:19:47   32:59:43             Sector 148320
DATA  Track  4 Index  6  Start = 09:50:19   34:30:15             Sector 155117
DATA  Track  4 Index  7  Start = 11:05:36   35:45:32             Sector 160759
DATA  Track  4 Index  8  Start = 12:24:74   37:04:70             Sector 166722
DATA  Track  4 Index  9  Start = 13:44:20   38:24:16             Sector 172668
DATA  Track  4 Index 10  Start = 15:09:59   39:49:55             Sector 179082
DATA  Track  4 Index 11  Start = 16:22:02   41:01:73             Sector 184500
DATA  Track  4 Index 12  Start = 17:37:42   42:17:38             Sector 190165
DATA  Track  4 Index 13  Start = 18:57:49   43:37:45             Sector 196172
DATA  Track  4 Index 14  Start = 20:12:08   44:52:04             Sector 201756
DATA  Track  4 Index 15  Start = 21:31:45   46:11:41             Sector 207718
DATA  Track  4 Index 16  Start = 22:36:47   47:16:43             Sector 212595
DATA  Track  4 Index 17  Start = 24:00:52   48:40:48             Sector 218900
DATA  Track  4 Index 18  Start = 25:13:20   49:53:16             Sector 224343
DATA  Track  4 Index 19  Start = 26:43:38   51:23:34             Sector 231111
DATA  Track  4 Index 20  Start = 28:01:72   52:41:68             Sector 236995
DATA  Track  4 Index 21  Start = 28:22:03   53:01:74             Sector 238501
DATA  Track  4 Index 22  Start = 29:40:47   54:20:43             Sector 244395
DATA  Track  4 Index 23  Start = 32:18:57   56:58:53             Sector 256255
 
Rejected SUBQ records due to bad CRC =       8
ADR type 2  (catalog number)         =    3463
