number of sectors = 290461
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   01:02:07             Sector 4510
DATA  Track  2 Index  1  Start = 00:00:00   01:05:07             Sector 4733
DATA  Track  2 Index  2  Start = 00:56:23   02:01:30             Sector 8956
DATA  Track  2 Index  3  Start = 23:36:48   24:41:55             Sector 110981
DATA  Track  2 Index  4  Start = 23:41:20   24:46:27             Sector 111328
DATA  Track  2 Index  5  Start = 39:02:63   40:07:70             Sector 180446
DATA  Track  2 Index  6  Start = 39:11:60   40:16:67             Sector 181118
 
Rejected SUBQ records due to bad CRC =     122
ADR type 2  (catalog number)         =    3819
