number of sectors = 322351
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:25:14             Sector 1739
DATA  Track  2 Index  1  Start = 00:00:00   00:28:14             Sector 1965
DATA  Track  2 Index  2  Start = 00:00:02   00:28:16             Sector 1967
DATA  Track  2 Index  3  Start = 00:51:67   01:20:06             Sector 5858
DATA  Track  2 Index  4  Start = 01:00:69   01:29:08             Sector 6535
 
Rejected SUBQ records due to bad CRC =      84
ADR type 2  (catalog number)         =    4240
