number of sectors = 234498
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:30:56             Sector 2156
DATA  Track  2 Index  1  Start = 00:00:00   00:33:56             Sector 2381
DATA  Track  3 Index  1  Start = 00:00:00   00:51:54             Sector 3730
DATA  Track  4 Index  1  Start = 00:00:00   02:40:69             Sector 11920
DATA  Track  5 Index  1  Start = 00:00:00   14:55:35             Sector 67011
DATA  Track  6 Index  1  Start = 00:00:00   15:18:06             Sector 68707
DATA  Track  7 Index  1  Start = 00:00:00   15:23:44             Sector 69120
DATA  Track  8 Index  1  Start = 00:00:00   15:29:13             Sector 69539
DATA  Track  9 Index  1  Start = 00:00:00   15:34:58             Sector 69959
DATA  Track 10 Index  1  Start = 00:00:00   15:41:00             Sector 70426
DATA  Track 11 Index  1  Start = 00:00:00   16:09:33             Sector 72559
DATA  Track 12 Index  1  Start = 00:00:00   16:41:31             Sector 74957
DATA  Track 13 Index  1  Start = 00:00:00   17:11:71             Sector 77247
DATA  Track 14 Index  1  Start = 00:00:00   18:33:07             Sector 83333
DATA  Track 15 Index  1  Start = 00:00:00   22:32:23             Sector 101274
DATA  Track 16 Index  1  Start = 00:00:00   25:09:71             Sector 113097
DATA  Track 17 Index  1  Start = 00:00:00   27:57:51             Sector 125677
DATA  Track 18 Index  1  Start = 00:00:00   32:03:44             Sector 144120
DATA  Track 19 Index  1  Start = 00:00:00   36:22:56             Sector 163557
 
Rejected SUBQ records due to bad CRC =      48
ADR type 2  (catalog number)         =    3086
