number of sectors = 142498
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:57:45             Sector 4173
DATA  Track  2 Index  1  Start = 00:00:00   01:00:45             Sector 4397
DATA  Track  3 Index  1  Start = 00:00:00   01:06:29             Sector 4831
DATA  Track  4 Index  1  Start = 00:00:00   01:11:27             Sector 5204
DATA  Track  5 Index  1  Start = 00:00:00   01:37:47             Sector 7174
DATA  Track  5 Index  2  Start = 01:56:48   03:34:20             Sector 15922
DATA  Track  5 Index  3  Start = 02:41:35   04:19:07             Sector 19284
DATA  Track  5 Index  4  Start = 09:18:64   10:56:36             Sector 49088
DATA  Track  6 Index  1  Start = 00:00:00   11:59:06             Sector 53783
 
Rejected SUBQ records due to bad CRC =      52
ADR type 2  (catalog number)         =    1874
