number of sectors = 318842
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:57:45             Sector 4173
DATA  Track  2 Index  1  Start = 00:00:00   01:00:45             Sector 4397
AUDIO Track  3 Index  0  Start = 00:01:73   02:15:63             Sector 10038
AUDIO Track  3 Index  1  Start = 00:00:00   02:17:62             Sector 10187
AUDIO Track  4 Index  1  Start = 00:00:00   05:23:49             Sector 24124
AUDIO Track  5 Index  1  Start = 00:00:00   09:04:36             Sector 40686
AUDIO Track  6 Index  1  Start = 00:00:00   12:36:33             Sector 56583
AUDIO Track  7 Index  1  Start = 00:00:00   14:02:25             Sector 63025
AUDIO Track  8 Index  1  Start = 00:00:00   15:30:46             Sector 69646
AUDIO Track  9 Index  1  Start = 00:00:00   16:43:69             Sector 75144
AUDIO Track 10 Index  1  Start = 00:00:00   18:04:58             Sector 81208
AUDIO Track 11 Index  1  Start = 00:00:00   19:10:32             Sector 86132
AUDIO Track 12 Index  1  Start = 00:00:00   22:23:24             Sector 100599
AUDIO Track 13 Index  1  Start = 00:00:00   25:23:26             Sector 114101
AUDIO Track 14 Index  1  Start = 00:00:00   28:35:30             Sector 128505
AUDIO Track 15 Index  1  Start = 00:00:00   31:47:28             Sector 142903
AUDIO Track 16 Index  1  Start = 00:00:00   34:50:48             Sector 156648
AUDIO Track 17 Index  1  Start = 00:00:00   37:54:24             Sector 170424
AUDIO Track 18 Index  1  Start = 00:00:00   41:49:46             Sector 188074
AUDIO Track 19 Index  1  Start = 00:00:00   51:16:53             Sector 230606
AUDIO Track 20 Index  1  Start = 00:00:00   56:35:46             Sector 254524
AUDIO Track 21 Index  1  Start = 00:00:00   57:47:47             Sector 259925
AUDIO Track 22 Index  0  Start = 00:02:74   58:18:50             Sector 262253
DATA  Track 22 Index  1  Start = 00:00:00   58:21:50             Sector 262476
 
Rejected SUBQ records due to bad CRC =      71
ADR type 2  (catalog number)         =    4195
