number of sectors = 263219
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:57:45             Sector 4173
DATA  Track  2 Index  1  Start = 00:00:00   01:00:45             Sector 4397
AUDIO Track  3 Index  0  Start = 00:01:73   15:20:73             Sector 68923
AUDIO Track  3 Index  1  Start = 00:00:00   15:22:72             Sector 69072
AUDIO Track  4 Index  1  Start = 00:00:00   16:16:03             Sector 73053
AUDIO Track  5 Index  1  Start = 00:00:00   18:06:72             Sector 81372
AUDIO Track  6 Index  1  Start = 00:00:00   21:17:33             Sector 95658
AUDIO Track  7 Index  1  Start = 00:00:00   23:52:60             Sector 107310
AUDIO Track  8 Index  1  Start = 00:00:00   25:16:47             Sector 113597
AUDIO Track  9 Index  1  Start = 00:00:00   27:23:71             Sector 123146
AUDIO Track 10 Index  1  Start = 00:00:00   29:40:08             Sector 133358
AUDIO Track 11 Index  1  Start = 00:00:00   32:06:57             Sector 144357
AUDIO Track 12 Index  1  Start = 00:00:00   34:16:09             Sector 154059
AUDIO Track 13 Index  1  Start = 00:00:00   36:31:14             Sector 164189
AUDIO Track 14 Index  1  Start = 00:00:00   38:17:72             Sector 172197
AUDIO Track 15 Index  1  Start = 00:00:00   40:30:57             Sector 182157
AUDIO Track 16 Index  1  Start = 00:00:00   41:26:36             Sector 186336
AUDIO Track 17 Index  1  Start = 00:00:00   42:44:72             Sector 192222
AUDIO Track 18 Index  1  Start = 00:00:00   44:58:03             Sector 202203
AUDIO Track 19 Index  1  Start = 00:00:00   46:18:74             Sector 208274
AUDIO Track 20 Index  1  Start = 00:00:00   47:13:13             Sector 212338
AUDIO Track 21 Index  1  Start = 00:00:00   49:01:74             Sector 220499
AUDIO Track 22 Index  1  Start = 00:00:00   51:06:50             Sector 229853
AUDIO Track 23 Index  1  Start = 00:00:00   53:24:28             Sector 240181
AUDIO Track 24 Index  1  Start = 00:00:00   53:40:26             Sector 241379
AUDIO Track 25 Index  1  Start = 00:00:00   53:49:25             Sector 242053
AUDIO Track 26 Index  1  Start = 00:00:00   54:53:30             Sector 246858
AUDIO Track 27 Index  1  Start = 00:00:00   56:15:51             Sector 253029
AUDIO Track 28 Index  1  Start = 00:00:00   57:55:34             Sector 260512
AUDIO Track 29 Index  1  Start = 00:00:00   57:59:69             Sector 260847
AUDIO Track 30 Index  1  Start = 00:00:00   58:09:29             Sector 261557
AUDIO Track 31 Index  1  Start = 00:00:00   58:23:16             Sector 262594
 
Rejected SUBQ records due to bad CRC =     103
ADR type 2  (catalog number)         =    3462
