number of sectors = 264625
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:57:45             Sector 4173
DATA  Track  2 Index  1  Start = 00:00:00   01:00:45             Sector 4395
AUDIO Track  3 Index  0  Start = 00:01:73   01:51:52             Sector 8227
AUDIO Track  3 Index  1  Start = 00:00:00   01:53:51             Sector 8376
AUDIO Track  4 Index  1  Start = 00:00:00   02:36:57             Sector 11607
AUDIO Track  5 Index  1  Start = 00:00:00   04:26:73             Sector 19873
AUDIO Track  6 Index  1  Start = 00:00:00   05:24:21             Sector 24171
AUDIO Track  7 Index  1  Start = 00:00:00   06:41:69             Sector 29994
AUDIO Track  8 Index  1  Start = 00:00:00   07:48:28             Sector 34978
AUDIO Track  9 Index  1  Start = 00:00:00   09:13:34             Sector 41359
AUDIO Track 10 Index  1  Start = 00:00:00   10:39:28             Sector 47803
AUDIO Track 11 Index  1  Start = 00:00:00   12:04:54             Sector 54204
AUDIO Track 12 Index  1  Start = 00:00:00   13:30:19             Sector 60619
AUDIO Track 13 Index  1  Start = 00:00:00   14:55:31             Sector 67006
AUDIO Track 14 Index  1  Start = 00:00:00   16:20:47             Sector 73397
AUDIO Track 15 Index  1  Start = 00:00:00   17:45:65             Sector 79790
AUDIO Track 16 Index  1  Start = 00:00:00   19:11:04             Sector 86179
AUDIO Track 17 Index  1  Start = 00:00:00   20:36:24             Sector 92574
AUDIO Track 18 Index  1  Start = 00:00:00   25:41:53             Sector 115478
AUDIO Track 19 Index  1  Start = 00:00:00   30:49:12             Sector 138537
AUDIO Track 20 Index  1  Start = 00:00:00   35:54:34             Sector 161434
AUDIO Track 21 Index  1  Start = 00:00:00   40:59:39             Sector 184314
AUDIO Track 22 Index  1  Start = 00:00:00   43:59:40             Sector 197815
AUDIO Track 23 Index  1  Start = 00:00:00   48:04:66             Sector 216216
AUDIO Track 24 Index  1  Start = 00:00:00   51:10:40             Sector 230140
AUDIO Track 25 Index  1  Start = 00:00:00   53:16:04             Sector 239557
AUDIO Track 26 Index  1  Start = 00:00:00   53:22:45             Sector 240048
AUDIO Track 27 Index  1  Start = 00:00:00   53:30:61             Sector 240664
AUDIO Track 28 Index  1  Start = 00:00:00   53:35:65             Sector 241043
AUDIO Track 29 Index  1  Start = 00:00:00   53:43:57             Sector 241635
AUDIO Track 30 Index  1  Start = 00:00:00   53:56:29             Sector 242582
AUDIO Track 31 Index  1  Start = 00:00:00   54:02:54             Sector 243057
AUDIO Track 32 Index  1  Start = 00:00:00   54:06:54             Sector 243357
AUDIO Track 33 Index  1  Start = 00:00:00   54:12:46             Sector 243799
AUDIO Track 34 Index  1  Start = 00:00:00   54:32:44             Sector 245297
AUDIO Track 35 Index  1  Start = 00:00:00   54:59:23             Sector 247301
AUDIO Track 36 Index  1  Start = 00:00:00   55:24:58             Sector 249211
AUDIO Track 37 Index  1  Start = 00:00:00   55:40:38             Sector 250391
AUDIO Track 38 Index  1  Start = 00:00:00   56:00:12             Sector 251865
AUDIO Track 39 Index  1  Start = 00:00:00   56:18:27             Sector 253230
AUDIO Track 40 Index  1  Start = 00:00:00   56:39:21             Sector 254799
AUDIO Track 41 Index  1  Start = 00:00:00   56:55:57             Sector 256035
 
Rejected SUBQ records due to bad CRC =     101
ADR type 2  (catalog number)         =    2700
