number of sectors = 250005
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:57:45             Sector 4173
DATA  Track  2 Index  1  Start = 00:00:00   01:00:45             Sector 4397
AUDIO Track  3 Index  0  Start = 00:01:73   46:24:14             Sector 208664
AUDIO Track  3 Index  1  Start = 00:00:00   46:26:13             Sector 208813
AUDIO Track  4 Index  1  Start = 00:00:00   50:33:16             Sector 227344
AUDIO Track  5 Index  1  Start = 00:00:00   54:39:59             Sector 245837
 
Rejected SUBQ records due to bad CRC =      14
ADR type 2  (catalog number)         =    3290
