number of sectors = 244557
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   02:00:08             Sector 8861
DATA  Track  2 Index  1  Start = 00:00:00   02:03:08             Sector 9085
DATA  Track  3 Index  1  Start = 00:00:00   02:27:60             Sector 10937
DATA  Track  4 Index  1  Start = 00:00:00   02:48:39             Sector 12491
DATA  Track  5 Index  1  Start = 00:00:00   02:56:04             Sector 13056
DATA  Track  6 Index  1  Start = 00:00:00   08:31:20             Sector 38197
AUDIO Track  7 Index  0  Start = 00:01:73   26:42:15             Sector 120015
AUDIO Track  7 Index  1  Start = 00:00:00   26:44:14             Sector 120164
AUDIO Track  8 Index  1  Start = 00:00:00   28:18:04             Sector 127204
AUDIO Track  9 Index  1  Start = 00:00:00   29:52:13             Sector 134263
AUDIO Track 10 Index  1  Start = 00:00:00   29:56:47             Sector 134597
AUDIO Track 11 Index  1  Start = 00:00:00   30:19:16             Sector 136291
AUDIO Track 12 Index  1  Start = 00:00:00   30:40:31             Sector 137881
AUDIO Track 13 Index  1  Start = 00:00:00   31:54:24             Sector 143424
AUDIO Track 14 Index  1  Start = 00:00:00   33:24:62             Sector 150212
AUDIO Track 15 Index  1  Start = 00:00:00   34:52:57             Sector 156807
AUDIO Track 16 Index  1  Start = 00:00:00   36:28:38             Sector 163988
AUDIO Track 17 Index  1  Start = 00:00:00   37:58:68             Sector 170768
AUDIO Track 18 Index  1  Start = 00:00:00   39:30:16             Sector 177616
AUDIO Track 19 Index  1  Start = 00:00:00   40:49:30             Sector 183555
AUDIO Track 20 Index  1  Start = 00:00:00   41:10:38             Sector 185138
AUDIO Track 21 Index  1  Start = 00:00:00   41:16:07             Sector 185557
AUDIO Track 22 Index  1  Start = 00:00:00   41:37:35             Sector 187160
AUDIO Track 23 Index  1  Start = 00:00:00   41:42:07             Sector 187507
AUDIO Track 24 Index  1  Start = 00:00:00   41:50:22             Sector 188122
AUDIO Track 25 Index  1  Start = 00:00:00   43:37:33             Sector 196158
AUDIO Track 26 Index  1  Start = 00:00:00   45:24:11             Sector 204161
AUDIO Track 27 Index  1  Start = 00:00:00   45:52:47             Sector 206297
AUDIO Track 28 Index  1  Start = 00:00:00   49:50:06             Sector 224106
AUDIO Track 29 Index  1  Start = 00:00:00   50:39:51             Sector 227829
AUDIO Track 30 Index  1  Start = 00:00:00   52:27:59             Sector 235937
AUDIO Track 31 Index  1  Start = 00:00:00   52:48:66             Sector 237519
 
Rejected SUBQ records due to bad CRC =      42
ADR type 2  (catalog number)         =    3217
