number of sectors = 240786
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:38:13             Sector 2713
DATA  Track  2 Index  1  Start = 00:00:00   00:41:13             Sector 2939
DATA  Track  3 Index  1  Start = 00:00:00   01:05:53             Sector 4780
DATA  Track  4 Index  1  Start = 00:00:00   13:55:73             Sector 62550
DATA  Track  5 Index  1  Start = 00:00:00   27:51:69             Sector 125246
DATA  Track  5 Index  2  Start = 00:00:02   27:51:71             Sector 125248
DATA  Track  5 Index  3  Start = 00:05:52   27:57:46             Sector 125673
DATA  Track  5 Index  4  Start = 00:07:53   27:59:47             Sector 125824
DATA  Track  5 Index  5  Start = 00:08:58   28:00:52             Sector 125904
DATA  Track  5 Index  6  Start = 00:09:67   28:01:61             Sector 125988
DATA  Track  5 Index  7  Start = 00:18:62   28:10:56             Sector 126658
DATA  Track  5 Index  8  Start = 00:22:51   28:14:45             Sector 126947
DATA  Track  5 Index  9  Start = 00:27:64   28:19:58             Sector 127335
DATA  Track  5 Index 10  Start = 00:30:04   28:21:73             Sector 127500
DATA  Track  5 Index 11  Start = 00:31:03   28:22:72             Sector 127574
DATA  Track  5 Index 12  Start = 00:38:46   28:30:40             Sector 128142
DATA  Track  5 Index 13  Start = 00:42:10   28:34:04             Sector 128406
DATA  Track  5 Index 14  Start = 00:48:00   28:39:69             Sector 128846
DATA  Track  5 Index 15  Start = 00:52:20   28:44:14             Sector 129166
DATA  Track  5 Index 16  Start = 00:58:15   28:50:09             Sector 129611
DATA  Track  5 Index 17  Start = 00:58:60   28:50:54             Sector 129656
DATA  Track  5 Index 18  Start = 01:05:22   28:57:16             Sector 130143
DATA  Track  5 Index 19  Start = 01:08:66   29:00:60             Sector 130412
AUDIO Track  6 Index  0  Start = 00:01:73   32:04:12             Sector 144162
AUDIO Track  6 Index  1  Start = 00:00:00   32:06:11             Sector 144311
AUDIO Track  7 Index  1  Start = 00:00:00   33:33:52             Sector 150877
AUDIO Track  8 Index  1  Start = 00:00:00   46:42:27             Sector 210027
AUDIO Track  9 Index  1  Start = 00:00:00   47:34:28             Sector 213928
AUDIO Track 10 Index  1  Start = 00:00:00   48:23:54             Sector 217629
AUDIO Track 11 Index  1  Start = 00:00:00   49:03:69             Sector 220644
AUDIO Track 12 Index  1  Start = 00:00:00   49:55:37             Sector 224512
AUDIO Track 13 Index  1  Start = 00:00:00   51:24:37             Sector 231190
AUDIO Track 14 Index  1  Start = 00:00:00   52:06:09             Sector 234312
AUDIO Track 15 Index  1  Start = 00:00:00   53:09:47             Sector 239075
 
Rejected SUBQ records due to bad CRC =      13
ADR type 2  (catalog number)         =    3168
