number of sectors = 258734
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:57:45             Sector 4173
DATA  Track  2 Index  1  Start = 00:00:00   01:00:45             Sector 4397
DATA  Track  3 Index  1  Start = 00:00:00   01:10:65             Sector 5167
DATA  Track  4 Index  1  Start = 00:00:01   01:15:33             Sector 5510
DATA  Track  5 Index  1  Start = 00:00:00   01:25:54             Sector 6281
DATA  Track  6 Index  1  Start = 00:00:01   01:30:48             Sector 6650
DATA  Track  7 Index  1  Start = 00:00:00   01:36:29             Sector 7081
DATA  Track  8 Index  1  Start = 00:00:00   02:08:30             Sector 9482
DATA  Track  9 Index  1  Start = 00:00:00   02:13:29             Sector 9856
DATA  Track 10 Index  1  Start = 00:00:00   02:20:16             Sector 10368
DATA  Track 11 Index  1  Start = 00:00:00   02:31:09             Sector 11186
DATA  Track 12 Index  1  Start = 00:00:00   02:41:27             Sector 11954
DATA  Track 13 Index  1  Start = 00:00:01   02:48:50             Sector 12502
AUDIO Track 14 Index  0  Start = 00:01:73   07:21:16             Sector 32941
AUDIO Track 14 Index  1  Start = 00:00:00   07:23:15             Sector 33090
AUDIO Track 15 Index  1  Start = 00:00:00   10:34:64             Sector 47464
AUDIO Track 16 Index  0  Start = 00:02:73   15:01:23             Sector 67448
DATA  Track 16 Index  1  Start = 00:00:00   15:04:22             Sector 67673
DATA  Track 17 Index  1  Start = 00:00:00   15:14:40             Sector 68441
DATA  Track 18 Index  1  Start = 00:00:00   16:23:07             Sector 73583
AUDIO Track 19 Index  0  Start = 00:01:73   16:35:26             Sector 74501
AUDIO Track 19 Index  1  Start = 00:00:00   16:37:25             Sector 74650
AUDIO Track 20 Index  1  Start = 00:00:00   19:10:20             Sector 86120
AUDIO Track 21 Index  1  Start = 00:00:00   25:44:69             Sector 115719
AUDIO Track 22 Index  1  Start = 00:00:00   28:56:43             Sector 130093
AUDIO Track 23 Index  1  Start = 00:00:00   32:01:29             Sector 143954
AUDIO Track 24 Index  1  Start = 00:00:00   36:08:27             Sector 162477
AUDIO Track 25 Index  1  Start = 00:00:00   40:04:56             Sector 180206
AUDIO Track 26 Index  1  Start = 00:00:00   42:44:17             Sector 192170
AUDIO Track 27 Index  1  Start = 00:00:00   46:20:67             Sector 208420
AUDIO Track 28 Index  1  Start = 00:00:00   48:36:57             Sector 218610
AUDIO Track 29 Index  1  Start = 00:00:00   53:03:15             Sector 238593
AUDIO Track 30 Index  1  Start = 00:00:00   57:24:29             Sector 258182
 
Rejected SUBQ records due to bad CRC =     119
ADR type 2  (catalog number)         =    3400
