number of sectors = 130162
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:57:45             Sector 4173
DATA  Track  2 Index  1  Start = 00:00:00   01:00:45             Sector 4397
AUDIO Track  3 Index  0  Start = 00:01:73   02:08:12             Sector 9462
AUDIO Track  3 Index  1  Start = 00:00:00   02:10:11             Sector 9611
AUDIO Track  4 Index  1  Start = 00:00:00   03:33:47             Sector 15872
AUDIO Track  5 Index  1  Start = 00:00:00   04:49:45             Sector 21570
AUDIO Track  6 Index  1  Start = 00:00:00   06:02:01             Sector 27001
AUDIO Track  7 Index  1  Start = 00:00:00   07:15:31             Sector 32506
AUDIO Track  8 Index  1  Start = 00:00:00   08:37:50             Sector 38675
AUDIO Track  9 Index  1  Start = 00:00:00   09:55:28             Sector 44503
AUDIO Track 10 Index  1  Start = 00:00:00   11:06:67             Sector 49867
AUDIO Track 11 Index  1  Start = 00:00:00   12:19:53             Sector 55328
AUDIO Track 12 Index  1  Start = 00:00:00   13:37:62             Sector 61187
AUDIO Track 13 Index  1  Start = 00:00:00   14:50:69             Sector 66669
AUDIO Track 14 Index  1  Start = 00:00:00   16:03:72             Sector 72147
AUDIO Track 15 Index  1  Start = 00:00:00   17:17:29             Sector 77654
AUDIO Track 16 Index  1  Start = 00:00:00   18:33:00             Sector 83325
AUDIO Track 17 Index  1  Start = 00:00:00   19:48:50             Sector 89000
AUDIO Track 18 Index  1  Start = 00:00:00   20:59:30             Sector 94305
AUDIO Track 19 Index  1  Start = 00:00:00   21:47:04             Sector 97879
AUDIO Track 20 Index  1  Start = 00:00:00   23:01:14             Sector 103439
AUDIO Track 21 Index  1  Start = 00:00:00   24:14:29             Sector 108929
AUDIO Track 22 Index  1  Start = 00:00:00   25:31:14             Sector 114689
AUDIO Track 23 Index  1  Start = 00:00:00   25:36:59             Sector 115109
AUDIO Track 24 Index  1  Start = 00:00:00   25:42:53             Sector 115553
AUDIO Track 25 Index  1  Start = 00:00:00   26:04:72             Sector 117222
AUDIO Track 26 Index  1  Start = 00:00:00   26:10:72             Sector 117672
AUDIO Track 27 Index  1  Start = 00:00:00   27:19:37             Sector 122812
AUDIO Track 28 Index  1  Start = 00:00:00   27:34:48             Sector 123948
AUDIO Track 29 Index  1  Start = 00:00:00   27:43:56             Sector 124631
 
Rejected SUBQ records due to bad CRC =      12
ADR type 2  (catalog number)         =    1713
