number of sectors = 211869
 
AUDIO Track  1 Index  1  Start = 00:00:00   00:02:00             Sector 0
AUDIO Track  2 Index  0  Start = 00:02:74   00:31:74             Sector 2249
DATA  Track  2 Index  1  Start = 00:00:00   00:34:74             Sector 2474
DATA  Track  3 Index  1  Start = 00:00:00   00:48:50             Sector 3501
AUDIO Track  4 Index  0  Start = 00:01:73   40:21:38             Sector 181463
AUDIO Track  4 Index  1  Start = 00:00:00   40:23:37             Sector 181612
AUDIO Track  5 Index  1  Start = 00:00:00   43:19:01             Sector 194776
 
Rejected SUBQ records due to bad CRC =       3
ADR type 2  (catalog number)         =    2786
